<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        body {
            background-image: url(./imagens/logo-facebook.jpg);
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center center;
        }
        div{
            background-color: black;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    
</body>
</html>